<!DOCTYPE html> 
<html id="home" lang="en"> 
<head> 
<meta charset=utf-8 />
<meta name="viewport" content="width=940" />
<title>The Multimedia | HTML Themes</title>

<link href="css/app/general.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style/style.css" type="text/css" />
<link rel="stylesheet" href="css/style/default.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" title="happy" href="css/style/happy.css" />
<link rel="alternate stylesheet" type="text/css" title="piano" href="css/style/piano.css" />
<link rel="alternate stylesheet" type="text/css" title="city" href="css/style/city.css" />
<link rel="alternate stylesheet" type="text/css" title="play" href="css/style/play.css" />
<link rel="alternate stylesheet" type="text/css" title="casette" href="css/style/casette.css" />
<link rel="alternate stylesheet" type="text/css" title="tape" href="css/style/tape.css" />

<!-- App Plugin Style -->
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<!--[if IE 7]> <style> @import url("css/style/ie7.css"); </style> <![endif]-->

<!-- JS -->
<script src="js/jquery-1.4.2.min.js"></script>
<script src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/general.js"></script>
<script src="js/function.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script src="js/styleswitch.js"></script>
</head>
<body>

<!-- Container Start -->
<div class="container_16">
  
  <!-- Top Back -->
  <div id="top"></div>
  <div id="top-back-two"></div>
  
 <div class="grid_3 logo">
    <img src="images/ask 4 u.png" height="60" alt=""  style="margin-left:-160px;"/>
  </div>
  
  <!-- Menu -->
  <div class="grid_11 menu">
  
  <div id="nav">
<link rel="stylesheet" href="menu.css" type="text/css" media="screen" />


<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
#menu li .drop {background:url("img/drop.gif") no-repeat right 8px; 
</style>
<![endif]-->


<ul id="menu">
    
    <li><a  href="index.html"><u>Home</u></a><!-- Begin Home Item -->
    
    </li><!-- End Home Item -->
    
    <li><a href="ask_Questions.php"><u>Ask A question</a><!-- Begin Home Item -->
    
    </li> 

    <li><a href="#" class="drop"><u>SubJect</a><!-- Begin 5 columns Item -->
    
        <div class="dropdown_5columns"><!-- Begin 5 columns container -->
        
            <div class="col_5">
                <h2></h2>
            </div>
            
            <div class="col_1">
           
               <a href="#"> <img src="images/aspnet.png" height="50" width="80"  />
                 <br />
                   <br />
                  <a href="#"><img   src="images/jsf-mini-logo.png" height="50" width="80"/> </a>
            </div>
            
            <div class="col_1">
                <a href="#"> <img src="images/php.png" height="50" width="80"  />
                
                 <br />
               <br />
                	<a href="#"><img src="images/ruby.png" height="50" width="80"/></a>
               </div>
            
            <div class="col_1">
                  <a href="#"><img src="images/Java.png" height="50" width="80"/> </a>
                   <br />
              
                  
                  <a href="#"><img src="images/perl.png" height="50" width="80"/></a>
            </div>
            
            <div class="col_1">
              <a href="#/"><img src="images/c++.png" height="50" width="80"></a>
               </div>
            
            <div class="col_1">
           <a href="#"><img src="images/c.png" height="50" width="80"/></a>
               </div>
               
               <div class="col_1">
           <a href="#"><img src="images/ANDROID.png" height="90" width="80"/ style="margin-top:8px;"></a>
               </div>
               
               <div class="col_1">
           <a href="#"><img  src="images/unix.png" height="50" width="80"/ style="margin-top:20px;"></a>
               </div>
        
            <div class="col_5">
            
               </div>
           
            <div class="col_3">
            
               
            
              </div>
            
            <div class="col_2">
            
                           
            </div>
        
        </div><!-- End 5 columns container -->
    
    </li><!-- End 5 columns Item -->

  <!--  <li><a href="#" class="drop"></a><!-- Begin 4 columns Item 
    
      <li><a href="#"></a> -->
           
  <li><a  href="Post_Artical.php"><u>Post Article</a><!-- Begin Home Item -->
    
    </li><!-- End Home Item -->
	
    <li><a href="#"><u>Recent Question</a><!-- Begin Home Item -->
    
    </li><!-- End Home Item -->
    
    <li><a href="#"><u>FAQ'Z</a><!-- Begin Home Item -->
    
    </li><!-- End Home Item -->
	</li>
 <!--    <div class="search">
          		<form method="get" id="searchform" action="#s">
    		
        		    	<input type="text" value="Find a Question" name="s" id="s" class="textfield" 
                		   onfocus="if (this.value == &#39;Find a Question&#39;) {this.value = &#39;&#39;;}" 
                    	   onblur="if (this.value == &#39;&#39;) {this.value = &#39;Find a Question&#39;;}">
                       
    						<input type="image" class="b_search"
                            	   src="./Transform your WP install in Question Answer Portal   Answers_files/b_search.png"
          						    alt="Submit button">
  				
                </form>
             </div>-->

        </font>
      
   </font>
   </div>   
   
	<br />
    <ul class="sf-menu">
      <!-- Home -->
       
      
      <!-- Theme -->
      
      
    </ul>
  </div><!-- Mini Button -->
  
  
  
  <!-- Big Message -->
  <div class="grid_11 top-message">
    <h1>Here You Can Get All The Subjects questions & Answeres</h1>
  </div>
  
  <!-- Emty Grid -->
  <div class="grid_5">
  </div>
  
  <div class="grid_16 blog-page">
    <h1>All  Subjects Listed Here</h1>

  </div>
  
  <div class="grid_16 list-page">
  
  <!-- Filter-->
    <ul class="splitter">
      <li>
        <ul>
          <li><a href="#" id="allcat" class="middle-button" ><span class="middle-right"></span>All Questions </a></li>
          <li><a href="#" id="job" class="filter middle-button" ><span class="middle-right"></span>Asp.net </a></li>
          <li><a href="#" id="card" class="filter middle-button" ><span class="middle-right"></span>PHP </a></li>
          <li><a href="#" id="web" class="filter middle-button" ><span class="middle-right"></span>JAVA </a></li>
           <li><a href="#" id="cplus" class="filter middle-button" ><span class="middle-right"></span>C++ </a></li>
           <li><a href="#" id="c" class="filter middle-button" ><span class="middle-right"></span>C </a></li>
           <li><a href="#" id="jsf" class="filter middle-button" ><span class="middle-right"></span>JSF </a></li>
           <li><a href="#" id="ruby" class="filter middle-button" ><span class="middle-right"></span>Ruby </a></li>
           <li><a href="#" id="perl" class="filter middle-button" ><span class="middle-right"></span>PERL </a></li>
           <li><a href="#" id="andr" class="filter middle-button" ><span class="middle-right"></span>Android </a></li>
           <li><a href="#" id="unix" class="filter middle-button" ><span class="middle-right"></span>Unix</a></li>
        </ul>
      </li>
    </ul>   
    <div style="clear:both"></div>
    
    <div id="listing">
      <!--  ------------------------------------------   Asp.net  ---------------------------------------------------------------------------------- -->  
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   
    <!-- #1 -->
    <div class="discounted-item job portfolio-four">		
    <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Asp.net
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   
       
       
   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

        </ul>
        
        </ul>
	</div>


  <!--  ------------------------------------------------------------------   2    ------------------------------------------------------------------ -->   
    
    <!-- #2 -->
    <div class="discounted-item job portfolio-four">		
     
	</div>
    
    <!-- #3 -->
    <div class="discounted-item job portfolio-four">		

	</div>
    
    <!-- #4 -->
    <div class="discounted-item job portfolio-four">		
     
	</div>
    
    <!-- #5 -->
   <!--  ------------------------------------------  PHP ---------------------------------------------------------------------------------- -->   
   
    <div class="discounted-item card portfolio-four">		
        <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">20 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 PHP
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
       
   <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   
        </ul>
        
        </ul>
	</div>
    
    <!-- #6 -->
    <div class="discounted-item card portfolio-four">		
     
	</div>
    
    <!-- #7 -->
    <div class="discounted-item card portfolio-four">		
   
	</div>
    
    <!-- #8 -->
    <div class="discounted-item card portfolio-four">		
    
	</div>
  <!--  ------------------------------------------------------------     3     -------------------------------------------------------------------- -->   
      <!--  ------------------------------------------    JAVA  ---------------------------------------------------------------------------------- -->  
    <!-- #9 -->
    <div class="discounted-item web portfolio-four">		
       <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">10 AN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 JAVA
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

       
   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

  
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

        </ul>
        
        </ul>
	</div>
    
    <!-- #10 -->
    <div class="discounted-item web portfolio-four">		
     
	</div>
    
    <!-- #11 -->
    <div class="discounted-item web portfolio-four">		
   
	</div>
    
    <!-- #12 -->
    <div class="discounted-item web portfolio-four">		
    
	</div>
  <!--  ------------------------------------------------------------     3     -------------------------------------------------------------------- -->   
      <!--  ------------------------------------------   c++  ---------------------------------------------------------------------------------- -->  
    
    
    <div class="discounted-item cplus portfolio-four">		
        <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">5 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	c++
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
       
   <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   


      </ul>
        
        </ul>
	</div>
     <!--  ------------------------------------------------------------    5    -------------------------------------------------------------------- -->   
      <!--  ------------------------------------------    C  ---------------------------------------------------------------------------------- -->  
    
     <div class="discounted-item c portfolio-four">		
        <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">5 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	c Language
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
       
   <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

     </ul>
        
        </ul>
	</div>
   <!--  ------------------------------------------------------------   6    -------------------------------------------------------------------- -->   
      <!--  ------------------------------------------   JSF  ---------------------------------------------------------------------------------- -->  
      
     <div class="discounted-item jsf portfolio-four">		
        <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">5 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	JSF
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
       
   <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

     </ul>
        
        </ul>
	</div>
     <!--  ------------------------------------------------------------   7    -------------------------------------------------------------------- -->   
      <!--  ------------------------------------------  Ruby ---------------------------------------------------------------------------------- -->  
    
     <div class="discounted-item ruby portfolio-four">		
        <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">5 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 Ruby
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
       
   <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   


        </ul>
        
        </ul>
	</div>
    
     <!--  ------------------------------------------------------------   8   -------------------------------------------------------------------- -->   
      <!--  ------------------------------------------   PerL ---------------------------------------------------------------------------------- -->  
    
     <div class="discounted-item perl portfolio-four">		
        <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">5 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
            PErl
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
       
   <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

      </ul>
        
        </ul>
	</div>
    <!--  ------------------------------------------------------------  9    -------------------------------------------------------------------- -->   
      <!--  ------------------------------------------   Android  ---------------------------------------------------------------------------------- -->  
     
     <div class="discounted-item andr portfolio-four">		
        <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">5 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Android
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
       
   <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   


        </ul>
        
        </ul>
	</div>
    
    <!--  ------------------------------------------------------------   10   -------------------------------------------------------------------- -->   
      <!--  ------------------------------------------  Unix ---------------------------------------------------------------------------------- -->  
     
     <div class="discounted-item unix portfolio-four">		
        <ul class="tab-menu">
           <li>
          		<a class="ajaxpicture" href="image/post/demo.jpg"><img src="image/post/tab-1.png" alt=""/></a>
        
         	 <span class="tab-date">5 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 Unix
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>
       </li>
       
   <!--  -------------------------------------------------------------------------------------------------------------------------------------------- -->   

   <li>
          <a class="ajaxpicture" href="image/post/demo-2.jpg"><img src="image/post/tab-2.png" alt=""/></a>
         	 <span class="tab-date">30 JAN,2011</span>
        
        	 <a href="#" class="tab-menu-link">
                 	Lorem Ipsum is Simply Text
                    
              </a>
        
          <p>
          	Lorem Ipsum is simply text convert dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.
          </p>
          
          <a href="#" class="middle-button" style="float:right; margin-bottom:8px; margin-top:-18px;">
          			<span class="middle-right"></span>
              More
           </a>

  </li>
  </ul>
  </div>
  
    
    <div style="clear:both"></div>
    <!-- Page Navi -->
    <div class="page-navi" style="margin:-18px 0px 0px -10px;">
      <ul>
        <li><a href="#" class="middle-button" style="min-width:24px;"><span class="middle-right"></span>1</a></li>
        <li><a href="#" class="middle-button" style="min-width:24px;"><span class="middle-right"></span>2</a></li>
        <li><a href="#" class="middle-button" style="min-width:24px;"><span class="middle-right"></span>3</a></li>
        <li><a href="#" class="middle-button" style="min-width:24px;"><span class="middle-right"></span>4</a></li>
        <li><a href="#" class="middle-button" style="min-width:24px;"><span class="middle-right"></span>»</a></li>
      </ul>
    </div>  
  </div>
</div>

<!-- Footer Back-->
<div id="footer-back"></div>
<div class="container_16">
  <div id="footer-register" class="grid_8" style="background-color:#CCC;">
  <center>
   <table>
   				<tr>
    				<td><p class="box" style="height:40px; width:130px;"><a href="#" style=" margin-left:45px; color: #FFF;">
                    <h4 style=" margin-top:-50px;">    Home</h4>  </a></p></td>
                    
                    <td><p class="box" style="height:40px; width:130px;"><a href="#" style=" margin-left:25px; color: #FFF;"> 
                      <h4 style=" margin-top:-50px;"> Contact US</a> </p></td>
               
                    <td><p class="box" style="height:40px; width:130px;"><a href="#" style=" margin-left:25px; color: #FFF;">  
                      <h4 style=" margin-top:-50px;"> About US </a> </p></td>
                      
                    <td><p class="box" style="height:40px; width:130px;"><a href="#" style=" margin-left:15px; color: #FFF;"> 
                      <h4 style=" margin-top:-50px;"> Help & Privacy</a> </p></td>
                      
                    <td><p class="box" style="height:40px; width:130px;"><a href="#" style=" margin-left:35px; color: #FFF;"> 
                      <h4 style=" margin-top:-50px;">  Licence </a> </p></td>
                    
               </tr>
               </table>
    <br>
      <p>Copright © 2014 V&V Technologies All rights reserved.</center></p>
  </div>
  
  
  <div id="footer-social" class="grid_8">
    <ul>
      <li><a href="#"><img src="image/theme/twitter.png" alt="" /></a></li>
      <li><a href="#"><img src="image/theme/facebook.png" alt="" /></a></li>
      <li><a href="#"><img src="image/theme/rss.png" alt="" /></a></li>
    </ul>
  </div>
</div>
<script> 
$("#allpage-login-top").pageSlide({ width: "350px", direction: "left" });
$("#allpage-signup-top").pageSlide({ width: "350px", direction: "right" });
$("#allpage-search-top").pageSlide({ width: "350px", direction: "left", modal: true });
$("#homepage-login-button").pageSlide({ width: "350px", direction: "left" });
$("#homepage-signup-button").pageSlide({ width: "350px", direction: "right" });
</script>




<div id="slideout">
  <h3><font  color="#FFFFFF" face="Times New Roman, Times, serif" > F<br />e  <br />e  <br />d  <br />&nbsp <br />B  <br />a  <br />c  <br />k </h3></font>	
    <div id="slideout_inner">
    	<form action="#">
        	<fieldset style="border:2px solid #151;border-bottom-left-radius:10px;
                                                border-bottom-right-radius:10px;
                                                border-top-left-radius:10px;

                                                border-top-right-radius:10px;
                                                margin-top:-40px;
                                                margin-left:-5px;">
            	<legend align="center"  > Feed Back </legend>
        	<table>
            	<tr>
                	<td><b>Email</b></td>
                  <td>:</td>
                  <td><input type="text" style=" background:#FFF; 
                  								width:250px;
                                                height:27px;
                                               border:2px solid #151;
                                                border-bottom-left-radius:10px;
                                                border-bottom-right-radius:10px;
                                                border-top-left-radius:10px;
                                                border-top-right-radius:10px;
                                                color:#999;" /></td>
                </tr>
        
        <tr>
                	<td><b>Your Name</b></td>
                  <td>:</td>
                  <td><input type="text" style=" background:#FFF; 
                  								width:250px;
                                                height:27px;
                                                border:2px solid #151;
                                                border-bottom-left-radius:10px;
                                                border-bottom-right-radius:10px;
                                                border-top-left-radius:10px;
                                                border-top-right-radius:10px;
                                                color:#999;"  /></td>
                </tr>
                
           <tr>
                	<td><b>Message</b></td>
                  <td>:</td>
                  <td><textarea rows="20"  style=" background:#FFF; 
                  									width:250px;
                  							    border:2px solid #151;
                                                border-bottom-left-radius:10px;
                                                border-bottom-right-radius:10px;
                                                border-top-left-radius:10px;
                                                border-top-right-radius:10px;
                                                color:#999;
                                                margin-left:12px;" />
                       </textarea>
                   </td>
                                                
                </tr>
                
        
        <tr>
                	<td></td>
                  <td></td>
                  <td><input type="button" value="Feed Back"  class="button" style="width:170px; height:35px; color: #FFF;  margin-left:12px; 
                  																		margin-bottom:12px;"/></td>
                </tr>
        
       </div>
</div>
</body>
</html>
       
       <style type="text/css">
	   
	   

	   #slideout {
    position: fixed;
    top: 130px;
    left: 0;
 
	height:250px;
	padding: 10px ;
    text-align: center;
    background: #000  ;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}
#slideout_inner {
    position: fixed;
    top: 130px;
    left: -575px;
    background: #ECECEC;
    width: 500px;
    padding: 37px;
    height: 200px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    text-align: left;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
}
#slideout_inner textarea {
    width: 190px;
    height: 100px;
    margin-bottom:0;
}
#slideout:hover {
    left: 570px;
}
#slideout:hover #slideout_inner {
    left: 0;
}


        .button {
        border: 0;
        background: #333;
        border-radius: 4px;
       box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), 0 5px 0   #FFFFFF;
         
        
        font-weight: bold;
    transition: all .1s linear;
		
        }
        .button:hover 
		{
			color: #333;
         
		
        }
        .button:active {
		
        
        transform: translateY(3px);
        }
		

   

.box {

  background: rgb(2, 114, 167);
  text-shadow:#FFF;
  color:#0FF;
  border-radius: 6px;
  transition-property: background, border-radius;
  transition-duration: .2s, 1s;
  transition-timing-function: linear, ease-in;
}
.box:hover {
  background: #09C;
  border-radius: 50%;
  text-shadow:#000;
}

</style>